# TaskCommAdmin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/taskcommadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcommadmin/: MainActivity.kt  TaskCommAdminApplication.kt
app/src/main/java/com/example/taskcommadmin/data/: SupabaseClientProvider.kt
app/src/main/java/com/example/taskcommadmin/data/constants/: TaskStatus.kt
app/src/main/java/com/example/taskcommadmin/data/model/: ChatMessage.kt  Instruction.kt  Task.kt  User.kt
app/src/main/java/com/example/taskcommadmin/data/repository/: ChatRepository.kt  InstructionRepository.kt  SearchRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskcommadmin/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/auth/: LoginScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/chat/: ChatScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/instruction/: AllInstructionsScreen.kt  InstructionListScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/task/: AllTasksScreen.kt  InstructionTaskListScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/screen/user/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/taskcommadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskcommadmin/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  SearchViewModel.kt  TaskManagementViewModel.kt  UserManagementViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskcommadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
